*, ::after, ::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  color: #F5F5F5;
}
@media only screen and (max-width: 1170px) {
  html {
    font-size: 50%;
  }
}
@media only screen and (max-width: 662px) {
  html {
    font-size: 40%;
  }
}

.container {
  background-color: #F5F5F5;
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 6rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
}
@media only screen and (max-width: 1170px) {
  .container {
    grid-template-rows: 6rem 92vh min-content min-content 40vw repeat(3, min-content);
    grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  }
}

.title-1 {
  font-weight: 700;
  font-size: 4.5rem;
  line-height: 5.5rem;
  color: #F5F5F5;
}

.title-2 {
  font-weight: 700;
  font-size: 4rem;
  line-height: 100%;
  color: #F5F5F5;
}

.title-3 {
  font-weight: 700;
  font-size: 1.9rem;
  line-height: 2.3rem;
  color: #425844;
}
.title-3_white {
  color: white;
}
.title-3_light-green {
  color: #61A568;
  text-transform: uppercase;
}

.title-4 {
  font-weight: 300;
  font-size: 1.7rem;
  line-height: 2.1rem;
  color: #61A568;
  text-transform: uppercase;
}

.cards {
  background-color: #F5F5F5;
  grid-column: center-start/center-end;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
  grid-gap: 4rem 6rem;
  padding: 15rem 0;
}
@media only screen and (max-width: 662px) {
  .cards {
    padding: 5rem 0;
  }
}

.header {
  background: url(../img/header_bg.png) center/cover no-repeat;
  grid-row: 1/2;
  grid-column: full-start/col-end 6;
  padding: 2vw 4vw;
  display: grid;
  grid-template-rows: 1fr min-content min-content 1fr;
}
@media only screen and (max-width: 1170px) {
  .header {
    grid-row: 2/3;
    grid-column: full-start/full-end;
  }
}
.header__line-text {
  margin: 0 auto;
  text-align: center;
  width: 100%;
  font-weight: 700;
  font-size: 1.6rem;
  line-height: 2rem;
  margin-bottom: 2rem;
  color: #AAAAAA;
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  grid-column-gap: 2rem;
  align-items: center;
}
.header__line-text::before, .header__line-text::after {
  content: "";
  display: block;
  height: 0.1rem;
  background-color: #AAAAAA;
}
.header__img {
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  justify-content: space-between;
  justify-items: center;
  grid-gap: 2rem;
}
.header__img img {
  height: 2.5rem;
  transition: all 0.3s;
}
.header__img img:hover {
  transform: scale(1.1);
}
.header__button {
  align-self: start;
  justify-self: start;
}

.logo img {
  transition: all 0.3s;
}
.logo img:hover {
  transform: scale(1.1);
}

.features {
  padding: 15rem 0;
  background-color: #F5F5F5;
  grid-column: center-start/center-end;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(28rem, 1fr));
  grid-gap: 3rem 4rem;
  align-items: start;
}
@media only screen and (max-width: 662px) {
  .features {
    padding: 5rem 0;
  }
}

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-template-rows: min-content min-content;
  grid-gap: 1.5rem 2.5rem;
}
.feature__icon {
  width: 4.5rem;
  height: 4.5rem;
  grid-row: 1/4;
  grid-column: 1/2;
  transform: translateY(-1rem);
  transition: all 0.3s;
}
.feature__text {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 113%;
  color: #425844;
}
.feature:hover .feature__icon {
  transform: translateY(0);
}

.gamers {
  background-color: #101D2C;
  grid-row: 1/2;
  grid-column: col-start 7/full-end;
  padding: 5.5rem;
  display: grid;
  grid-template-columns: max-content;
  justify-content: center;
  align-content: center;
  grid-gap: 4rem 2rem;
}
@media only screen and (max-width: 1170px) {
  .gamers {
    grid-row: 3/4;
    grid-column: 1/-1;
    grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
    justify-items: center;
  }
}
@media only screen and (max-width: 662px) {
  .gamers {
    grid-template-columns: min-content;
    justify-items: start;
  }
}
.gamers__box {
  display: grid;
  grid-template-columns: min-content max-content;
  grid-gap: 2rem;
}
.gamers__title {
  grid-column: 1/-1;
  justify-self: center;
}
.gamers__img {
  border-radius: 50%;
  width: 7rem;
  transition: all 0.3s;
}
.gamers__img:hover {
  transform: scale(1.1);
}
.gamers__score {
  font-weight: 300;
  font-size: 1.6rem;
  line-height: 2rem;
  color: #AAAAAA;
}
.gamers__text {
  align-self: center;
}

.banner-img {
  position: relative;
  background: url(../img/banner_bg.png) center/cover no-repeat;
  grid-row: 3/4;
  grid-column: full-start/col-end 4;
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(24, 1fr);
}
@media only screen and (max-width: 1170px) {
  .banner-img {
    grid-row: 5/6;
  }
}
@media only screen and (max-width: 900px) {
  .banner-img {
    grid-column: 1/-1;
  }
}
.banner-img__img-1 {
  width: 100%;
  grid-row: 3/12;
  grid-column: 3/15;
  z-index: 1;
  transition: all 0.3s;
}
@media only screen and (max-width: 900px) {
  .banner-img__img-1 {
    grid-column: 4/16;
    width: 70%;
  }
}
.banner-img__img-1:hover {
  z-index: 100;
  transform: scale(1.05);
}
.banner-img__img-2 {
  width: 100%;
  grid-row: 10/23;
  grid-column: 5/-1;
  transform: translateX(2.5vw);
  z-index: 1;
  transition: all 0.3s;
}
@media only screen and (max-width: 900px) {
  .banner-img__img-2 {
    grid-column: 7/-1;
    width: 70%;
  }
}
.banner-img__img-2:hover {
  z-index: 100;
  transform: scale(1.05);
}

.banner-text {
  padding: 4vw;
  background-color: #101D2C;
  grid-row: 3/4;
  grid-column: col-start 5/full-end;
  display: grid;
  align-content: center;
  justify-items: start;
}
@media only screen and (max-width: 1170px) {
  .banner-text {
    grid-row: 5/6;
  }
}
@media only screen and (max-width: 900px) {
  .banner-text {
    grid-row: 6/7;
    grid-column: 1/-1;
  }
}
.banner-text__text {
  font-size: 1.6rem;
  line-height: 113%;
  margin-bottom: 4rem;
}

.sidebar {
  background-color: #425844;
  grid-row: 1/-1;
  grid-column: sidebar-start/sidebar-end;
  padding-top: 3.7rem;
  display: flex;
  justify-content: center;
}
@media only screen and (max-width: 1170px) {
  .sidebar {
    grid-row: 1/2;
    grid-column: full-start/full-end;
    justify-content: end;
    padding: 3rem 3rem 0 0;
  }
}

.hamburger {
  border: none;
  background: #F5F5F5;
  height: 0.2rem;
  width: 4.5rem;
}
.hamburger::before, .hamburger::after {
  content: "";
  background: #F5F5F5;
  height: 0.2rem;
  width: 4.5rem;
  display: block;
}
.hamburger::before {
  transform: translateY(-1.2rem);
}
.hamburger::after {
  transform: translateY(1rem);
}

.gallery {
  padding: 1.5rem;
  background-color: #101D2C;
  grid-column: full-start/full-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  grid-gap: 1vw;
}
.gallery__item {
  transition: all 0.3s;
}
.gallery__item:hover {
  transform: scale(1.05);
}
.gallery__item-1 {
  grid-row: 1/3;
  grid-column: 1/3;
}
.gallery__item-2 {
  grid-row: 1/4;
  grid-column: 3/6;
}
.gallery__item-3 {
  grid-row: 1/3;
  grid-column: 6/7;
}
.gallery__item-4 {
  grid-row: 1/3;
  grid-column: 7/9;
}
.gallery__item-5 {
  grid-row: 3/6;
  grid-column: 1/3;
}
.gallery__item-6 {
  grid-row: 4/6;
  grid-column: 3/5;
}
.gallery__item-7 {
  grid-row: 4/5;
  grid-column: 5/6;
}
.gallery__item-8 {
  grid-row: 3/5;
  grid-column: 6/8;
}
.gallery__item-9 {
  grid-row: 3/6;
  grid-column: 8/9;
}
.gallery__item-10 {
  grid-row: 6/8;
  grid-column: 1/2;
}
.gallery__item-11 {
  grid-row: 6/8;
  grid-column: 2/4;
}
.gallery__item-12 {
  grid-row: 6/8;
  grid-column: 4/5;
}
.gallery__item-13 {
  grid-row: 5/8;
  grid-column: 5/8;
}
.gallery__item-14 {
  grid-row: 6/8;
  grid-column: 8/9;
}
.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.footer {
  border-top: 0.3rem solid #F5F5F5;
  background-color: #101D2C;
  grid-column: full-start/full-end;
  padding: 8rem 3rem;
  width: 100%;
}
.footer__logo {
  margin-bottom: 8rem;
}

.btn {
  padding: 1.5rem 3rem;
  background-color: #61A568;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.6rem;
  line-height: 2rem;
  color: white;
  transition: all 0.3s;
}
.btn:hover {
  background-color: #425844;
  transform: translateY(-0.3rem);
}
.btn:active {
  transform: translateY(-0.1rem);
}

.mb3rem {
  margin-bottom: 3rem;
}

.gridcolumn-all {
  grid-column: 1/-1;
}

.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: #101D2C;
  transition: all 0.3s;
}
.card__img {
  grid-column: 1/-1;
  width: 100%;
}
.card__title {
  grid-column: 1/-1;
  justify-self: center;
  background-color: #425844;
  width: 80%;
  padding: 1.5rem;
  text-align: center;
  font-weight: 700;
  font-size: 1.6rem;
  line-height: 2rem;
  color: #F5F5F5;
  transform: translateY(-50%);
}
.card:hover {
  transform: translateY(-0.5rem);
}

.content {
  margin-bottom: 3rem;
  display: flex;
}
.content:nth-child(3) {
  margin-left: 4rem;
}
.content:nth-child(5) {
  margin-left: 4rem;
}
.content:nth-child(4) {
  margin-left: 1rem;
  margin-right: 2rem;
}
.content:nth-child(6) {
  margin-left: 1rem;
  margin-right: 2rem;
}
.content__svg {
  width: 2rem;
  height: 2rem;
  margin-right: 0.6rem;
}
.content__text {
  font-weight: 300;
  font-size: 1.6rem;
  line-height: 2rem;
  color: #F5F5F5;
}

.nav__menu {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  justify-items: center;
  list-style-type: none;
  grid-gap: 3.5rem;
}
.nav__item a:link, .nav__item a:visited {
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 300;
  font-size: 1.6rem;
  line-height: 2rem;
  color: #F5F5F5;
  transition: all 0.3s;
  display: block;
}
.nav__item a:hover, .nav__item active {
  color: #61A568;
  transform: translateY(-0.3rem);
}

.logo {
  display: block;
}
.logo__img {
  display: block;
  margin: 0 auto;
}/*# sourceMappingURL=style.css.map */