.banner-img
    position: relative
    background: url(../img/banner_bg.png) center / cover no-repeat
    grid-row: 3 / 4
    grid-column: full-start / col-end 4
    @include respond(tab-land)
        grid-row: 5 / 6
    @include respond(tab-port)
        grid-column: 1 / -1   
    display: grid
    grid-template-columns: repeat(16, 1fr)
    grid-template-rows: repeat(24, 1fr)

    &__img-1
        width: 100%
        grid-row: 3 / 12
        grid-column: 3 / 15
        z-index: 1
        transition: all .3s

        @include respond(tab-port)
            grid-column: 4 / 16
            width: 70%

        &:hover
            z-index: 100
            transform: scale(1.05)

    &__img-2
        width: 100%  
        grid-row: 10 / 23
        grid-column: 5 / -1
        transform: translateX(2.5vw) 
        z-index: 1
        transition: all .3s

        @include respond(tab-port)
            grid-column: 7 / -1
            width: 70%

        &:hover
            z-index: 100 
            transform: scale(1.05)

.banner-text
    padding: 4vw
    background-color: $color-blue-dark
    grid-row: 3 / 4
    grid-column: col-start 5 / full-end

    @include respond(tab-land)
        grid-row: 5 / 6
    @include respond(tab-port)
        grid-row: 6 / 7
        grid-column: 1 / -1
    
    display: grid
    align-content: center
    justify-items: start   

    &__text
        font-size: 1.6rem
        line-height: 113%
        margin-bottom: 4rem