.btn
    padding: 1.5rem 3rem
    background-color: $color-green-light

    text-transform: uppercase    
    font-weight: 700
    font-size: 1.6rem
    line-height: 2rem
    color: $color-white
    transition: all .3s

    &:hover
        background-color: $color-green-dark
        transform: translateY(-.3rem)

    &:active
        transform: translateY(-.1rem)    