.features
    padding: 15rem 0
    @include respond(phone)
        padding: 5rem 0
    background-color: $color-gray-light
    //grid-row: 2 / 3
    grid-column: center-start / center-end

    display: grid
    grid-template-columns: repeat(auto-fill, minmax(28rem, 1fr))
    grid-gap: 3rem 4rem
    align-items: start

.feature  
    display: grid
    grid-template-columns: min-content 1fr
    grid-template-rows: min-content min-content
    grid-gap: 1.5rem 2.5rem

    &__icon
        width: 4.5rem
        height: 4.5rem
        grid-row: 1 / 4
        grid-column: 1 / 2
        transform: translateY(-1rem)
        transition: all .3s


    &__text
        font-weight: 400
        font-size: 1.6rem
        line-height: 113%
        color: $color-green-dark

    &:hover &__icon
        transform: translateY(0)
            