.footer
    border-top: .3rem solid $color-gray-light
    background-color: $color-blue-dark
    //grid-row: 6 / 7
    grid-column: full-start / full-end

    padding: 8rem 3rem
    width: 100%

    // display: grid
    // grid-template-columns: 1fr
    // grid-auto-rows: 1fr 1fr
    // grid-gap: 1vw
    // justify-items: center    

    &__logo
        margin-bottom: 8rem