.gamers
    background-color: $color-blue-dark
    grid-row: 1 / 2
    grid-column: col-start 7 / full-end

    padding: 5.5rem

    display: grid
    grid-template-columns: max-content
    justify-content: center
    align-content: center
    grid-gap: 4rem 2rem

    @include respond(tab-land)
        grid-row: 3 / 4
        grid-column: 1 / -1
        grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr))
        justify-items: center

    @include respond(phone)
        grid-template-columns: min-content
        justify-items: start 

    &__box
        display: grid
        grid-template-columns: min-content max-content
        grid-gap: 2rem

    &__title
        grid-column: 1 / -1
        justify-self: center

    &__img
        border-radius: 50%
        width: 7rem
        transition: all .3s
        &:hover
            transform: scale(1.1)

    &__score
        font-weight: 300
        font-size: 1.6rem
        line-height: 2rem
        color: $color-gray-dark   

    &__text
        align-self: center         