.header
    background: url(../img/header_bg.png) center / cover no-repeat
    grid-row: 1 / 2
    grid-column: full-start / col-end 6
    
    @include respond(tab-land)
        grid-row: 2 / 3
        grid-column: full-start / full-end

    padding: 2vw 4vw

    display: grid
    grid-template-rows: 1fr min-content min-content 1fr

    &__line-text
        margin: 0 auto
        text-align: center
        width: 100%
        font-weight: 700
        font-size: 1.6rem
        line-height: 2rem
        margin-bottom: 2rem
        color: $color-gray-dark
        display: grid
        grid-template-columns: 1fr max-content 1fr
        grid-column-gap: 2rem
        align-items: center
        &::before, &::after
            content: ""
            display: block
            height: .1rem
            background-color: $color-gray-dark 

    &__img 
        width: 100%
        margin: 0 auto
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr))
        justify-content: space-between
        justify-items: center
        grid-gap: 2rem
        img
            height: 2.5rem  
            //margin-bottom: 2rem 
            transition: all .3s 
            &:hover
                transform: scale(1.1)

    &__button
        align-self: start
        justify-self: start               

.logo
    img
        transition: all .3s
    img:hover
        transform: scale(1.1)
