.nav

    &__menu
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr))
        justify-items: center
        list-style-type: none
        grid-gap: 3.5rem
    &__item
        //padding: 3rem
        a:link, a:visited
            text-align: center
            text-transform: uppercase
            text-decoration: none
            font-weight: 300
            font-size: 1.6rem
            line-height: 2rem
            color: $color-gray-light
            transition: all 0.3s
            display: block
        a:hover, active
            color: $color-green-light
            transform: translateY(-.3rem)

.logo
    display: block
    &__img
        display: block
        margin: 0 auto          