.sidebar
    background-color: $color-green-dark
    grid-row: 1 / -1
    grid-column: sidebar-start / sidebar-end

    padding-top: 3.7rem
    display: flex
    justify-content: center

    @include respond(tab-land)
        grid-row: 1 / 2
        grid-column: full-start / full-end
        justify-content: end
        padding: 3rem 3rem 0 0

.hamburger
    border: none
    background: $color-gray-light
    height: .2rem
    width: 4.5rem
    &::before, &::after
        content: ""
        background: $color-gray-light
        height: .2rem
        width: 4.5rem  
        display: block 
    &::before
        transform: translateY(-1.2rem) 
    &::after
        transform: translateY(1rem)        
