.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-card {
  width: 1.3330078125em;
}

.icon-monitor {
  width: 1.111328125em;
}

.icon-pointer {
  width: 0.7001953125em;
}

.icon-headset {
  width: 0.978515625em;
}

.icon-reward {
  width: 0.978515625em;
}
