<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-chat" viewBox="0 0 32 32">
<path fill="#61a568" style="fill: var(--color1, #61a568)" d="M13.333 0c7.364 0 13.333 5.435 13.333 12.139s-5.97 12.139-13.333 12.139c-0.708 0-1.401-0.051-2.079-0.147-2.864 3.209-6.172 3.785-9.476 3.869v-0.785c1.785-0.98 3.222-2.765 3.222-4.804 0-0.285-0.020-0.564-0.056-0.837-3.015-2.225-4.944-5.625-4.944-9.434 0-6.704 5.97-12.139 13.333-12.139v-0.001zM27.667 27.209c0 1.748 1.009 3.278 2.556 4.118v0.673c-2.865-0.072-5.494-0.566-7.976-3.316-0.588 0.083-1.188 0.126-1.802 0.126-2.652 0-5.095-0.805-7.044-2.157 4.019-0.016 7.812-1.464 10.69-4.084 1.45-1.32 2.595-2.87 3.4-4.605 0.854-1.84 1.288-3.799 1.288-5.825 0-0.326-0.012-0.651-0.035-0.974 2.016 1.873 3.257 4.426 3.257 7.24 0 3.265-1.671 6.179-4.284 8.086-0.032 0.234-0.049 0.474-0.049 0.718z"></path>
</symbol>
<symbol id="icon-headset" viewBox="0 0 31 32">
<path fill="#61a568" style="fill: var(--color1, #61a568)" d="M31.304 16.203c0-8.569-7.007-15.515-15.652-15.515s-15.652 6.946-15.652 15.515c0 1.861 0.331 3.645 0.937 5.298-0.596 1.006-0.937 2.178-0.937 3.429 0 3.419 2.551 6.248 5.87 6.719v-13.437c-0.975 0.139-1.885 0.48-2.682 0.981-0.164-0.81-0.252-1.647-0.252-2.506 0-6.962 5.693-12.606 12.717-12.606s12.717 5.643 12.717 12.606c0 0.858-0.086 1.696-0.251 2.506-0.798-0.501-1.707-0.844-2.683-0.982v13.438c3.318-0.47 5.87-3.299 5.87-6.719 0-1.251-0.341-2.422-0.937-3.429 0.607-1.653 0.937-3.438 0.937-5.299v0.001z"></path>
</symbol>
<symbol id="icon-market" viewBox="0 0 32 32">
<path fill="#61a568" style="fill: var(--color1, #61a568)" d="M32 20.364v-17.455h-24c0-1.607-0.895-2.909-2-2.909h-6v2.909h4l1.502 18.73c-0.915 1.066-1.502 2.704-1.502 4.543 0 3.213 1.791 5.818 4 5.818h24v-2.909h-24c-1.105 0-2-1.302-2-2.909 0-0.010 0-0.020 0-0.029l26-5.789z"></path>
</symbol>
<symbol id="icon-reward" viewBox="0 0 31 32">
<path fill="#61a568" style="fill: var(--color1, #61a568)" d="M25.435 5.103v-4.423h-19.565v4.423h-5.87v4.423c0 3.664 2.628 6.634 5.87 6.634 0.613 0 1.205-0.106 1.762-0.304 1.412 2.281 3.565 3.932 6.064 4.506v6.855h-1.957c-2.161 0-3.913 1.98-3.913 4.423h15.652c0-2.442-1.752-4.423-3.913-4.423h-1.957v-6.855c2.499-0.574 4.653-2.225 6.064-4.506 0.556 0.198 1.148 0.304 1.762 0.304 3.242 0 5.87-2.97 5.87-6.634v-4.423h-5.87zM5.87 13.534c-1.956 0-3.546-1.798-3.546-4.008v-2.211h3.546v2.211c0 1.389 0.227 2.717 0.641 3.942-0.208 0.043-0.422 0.066-0.641 0.066zM28.981 9.526c0 2.21-1.591 4.008-3.546 4.008-0.219 0-0.432-0.023-0.641-0.066 0.414-1.224 0.641-2.553 0.641-3.942v-2.211h3.546v2.211z"></path>
</symbol>
<symbol id="icon-steam" viewBox="0 0 32 32">
<path fill="#61a568" style="fill: var(--color1, #61a568)" d="M9.498 26.125c0.848 0 1.681-0.41 2.187-1.169 0.804-1.206 0.478-2.836-0.728-3.64l-2.065-1.377c0.353-0.096 0.725-0.149 1.109-0.149 2.325 0 4.209 1.884 4.209 4.209s-1.885 4.209-4.209 4.209c-2.263 0-4.108-1.785-4.205-4.024l2.249 1.499c0.448 0.298 0.953 0.441 1.454 0.441l-0.001 0.001zM26.667 0c2.934 0 5.333 2.4 5.333 5.334v21.332c0 2.936-2.399 5.334-5.333 5.334h-21.333c-2.934 0-5.334-2.398-5.334-5.334v-6.345l3.792 2.528c-0.364 1.974 0.217 4.088 1.744 5.615 2.466 2.466 6.463 2.466 8.929 0 1.515-1.515 2.098-3.607 1.752-5.568l7.783-6.968c1.445-0.207 2.838-0.867 3.95-1.979 2.734-2.734 2.734-7.166 0-9.899s-7.166-2.734-9.9 0c-1.112 1.112-1.771 2.505-1.979 3.95l-6.397 9.695c-0.995 0.051-1.981 0.336-2.866 0.856l-6.808-4.539v-8.678c0-2.934 2.4-5.334 5.334-5.334h21.333zM28 9c0-2.761-2.239-5-5-5s-5 2.239-5 5c0 2.761 2.239 5 5 5s5-2.239 5-5zM20 9c0-1.657 1.343-3 3-3s3 1.343 3 3c0 1.657-1.343 3-3 3s-3-1.343-3-3z"></path>
</symbol>
<symbol id="icon-world" viewBox="0 0 32 32">
<path fill="#61a568" style="fill: var(--color1, #61a568)" d="M16 0c-8.837 0-16 7.163-16 16s7.163 16 16 16c8.837 0 16-7.163 16-16s-7.163-16-16-16zM16 30c-1.967 0-3.84-0.407-5.538-1.139l7.286-8.197c0.163-0.183 0.253-0.419 0.253-0.664v-3c0-0.552-0.448-1-1-1-3.531 0-7.256-3.671-7.293-3.707-0.188-0.188-0.442-0.293-0.707-0.293h-4c-0.552 0-1 0.448-1 1v6c0 0.379 0.214 0.725 0.553 0.894l3.447 1.724v5.871c-3.627-2.53-6-6.732-6-11.489 0-2.147 0.484-4.181 1.348-6h3.652c0.265 0 0.52-0.105 0.707-0.293l4-4c0.188-0.188 0.293-0.442 0.293-0.707v-2.419c1.268-0.377 2.61-0.581 4-0.581 2.2 0 4.281 0.508 6.134 1.412-0.13 0.109-0.256 0.224-0.376 0.345-1.133 1.133-1.757 2.64-1.757 4.243s0.624 3.109 1.757 4.243c1.139 1.139 2.663 1.758 4.239 1.758 0.099 0 0.198-0.002 0.297-0.007 0.432 1.619 1.211 5.833-0.263 11.635-0.014 0.055-0.022 0.109-0.026 0.163-2.541 2.596-6.084 4.208-10.004 4.208h-0.002z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-chat"><use xlink:href="#icon-chat"></use></svg><span class="name"> icon-chat</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-headset"><use xlink:href="#icon-headset"></use></svg><span class="name"> icon-headset</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-market"><use xlink:href="#icon-market"></use></svg><span class="name"> icon-market</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-reward"><use xlink:href="#icon-reward"></use></svg><span class="name"> icon-reward</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-steam"><use xlink:href="#icon-steam"></use></svg><span class="name"> icon-steam</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-world"><use xlink:href="#icon-world"></use></svg><span class="name"> icon-world</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
